#!/usr/bin/env python3

''' create a set of images '''

# the directory containing the testdata in pdf format
TESTDIR = "/home/t/pythoncode/headerdiff/data/testdata"

# images with overlap  images
# the overlapping pairs are given as indexes (0 based) in pairs. tuples

pos_pairs_small = {"0001.pdf": [(1, 2), (2, 3), (6, 7), (8, 9)],
                   "0002.pdf": [(12, 13), (13, 14), (16, 17), (17, 18)]}

pos_pairs = {"0001.pdf": [(1, 2), (2, 3), (6, 7), (8, 9)],
             "0002.pdf": [(12, 13), (13, 14), (16, 17), (17, 18)],
             "0004.pdf": [(2, 3), (3, 4), (6, 7), (7, 8), (16, 17), (8, 9), (35, 36)],
             "0005.pdf": [(10, 11), (14, 15), (22, 23), (25, 26), (29, 30), (32, 33)],
             "0006.pdf": [(5, 6), (6, 7), (7, 8), (15, 16), (17, 18), (19, 20)],
             "0007.pdf": [(1, 2), (2, 3), (3, 4), (4, 5), (5, 6)],
             "0008.pdf": [(0, 1), (5, 6), (6, 7), (8, 9), (10, 11)],
             "0009.pdf": [(2, 3), (3, 4), (6, 7), (23, 24), (24, 25)],
             "0010.pdf": [(13, 14), (14, 15), (187, 188), (188, 189)],
             "0012.pdf": [(1, 2), (2, 3), (6, 7), (8, 9)],
             "0013.pdf": [(0, 1), (2, 3), (3, 4), (6, 7), (9, 10), (15, 16), (16, 17), (17, 18), (18, 19), (19, 20), (20, 21), (21, 22)],
             "0014.pdf": [(1, 2), (2, 3), (4, 5), (6, 7), (7, 8), (31, 32), (32, 33), (33, 34), (34, 35)],
             "0015.pdf": [(5, 9)],
             "0016.pdf": [(4, 5), (6, 7), (7, 8), (13, 14), (119, 120), (129, 130), (138, 139), (146, 147), (147, 148)],
             "0017.pdf": [(0, 1), (3, 4), (4, 5), (6, 7), (7, 8), (16, 17)],
             "0018.pdf": [(1, 2)]}


neg_pairs = {"0001.pdf": [(0, 1), (3, 4), (5, 6), (13, 14), (17, 18)],
             "0002.pdf": [(0, 1), (2, 3), (5, 6), (11, 12)],
             "0004.pdf": [(0, 1), (1, 2), (9, 10), (10, 11), (11, 12)],
             "0005.pdf": [(0, 1), (1, 2),  (33, 34), (34, 35)],
             "0006.pdf": [(4, 5), (9, 10), (10, 11), (12, 13), (14, 15), (26, 27), (27, 28), (29, 30)],
             "0007.pdf": [(0, 1), (7, 8), (19, 20), (24, 25), (32, 33)],
             "0008.pdf": [(4, 5), (7, 8), (9, 10), (11, 12), (13, 14)],
             "0009.pdf": [(4, 5), (17, 18), (25, 26)],
             "0010.pdf": [(0, 1), (2, 3), (189, 190)],
             "0012.pdf": [(1, 2), (7, 8), (8, 9)],
             "0013.pdf": [(1, 2), (7, 8), (10, 11)],
             "0014.pdf": [(0, 1), (3, 4), (9, 10), (36, 37)],
             "0015.pdf": [(0, 1), (1, 2), (2, 3), (4, 5), (5, 6)],
             "0016.pdf": [(1, 2), (3, 4), (92, 93), (118, 119), (145, 146)],
             "0017.pdf": [(1, 2), (10, 11), (11, 12), (12, 13), (14, 15)],
             "0018.pdf": [(0, 1), (2, 3), (3, 4), (4, 5)]}
